using System;
using System.Threading;

/*
 * В некой директории лежат файлы. По структуре они содержат 3 числа, разделенные пробелами. Первое число — целое, обозначает действие, 1 — умножение и 2 — деление, остальные два — числа с плавающей точкой. Написать многопоточное приложение, выполняющее вышеуказанные действия над числами и сохраняющее результат в файл result.dat. Количество файлов в директории заведомо много.
 */

namespace ConsoleHomeWork.Lesson_6
{
    public class Task02 : ITask
    {
        public string Title { get; set; } = "Написать многопоточное приложение, выполняющее вышеуказанные действия над числами и сохраняющее результат в файл result.dat.";

        public void Run(string[] args)
        {
           
        }
    }
}
